<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>load balancer 412: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">load balancer 412<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">load balancer for student Naixin Zong</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>current_request&#160;:&#160;<a class="el" href="structwebserver.html#aa8bf4789958ecbd492525f8a97c506d3">webserver</a></li>
<li>IP&#160;:&#160;<a class="el" href="structwebserver.html#a054bb49163b54e9e5165ee25cac5ec15">webserver</a></li>
<li>IP_in&#160;:&#160;<a class="el" href="structrequest.html#ad1d60a7b5a174caf2062e70fe88e8f63">request</a></li>
<li>last_request_time&#160;:&#160;<a class="el" href="structwebserver.html#ac8d7e58e57d0daf6b71ef796fb9ac20f">webserver</a></li>
<li>request_queue&#160;:&#160;<a class="el" href="structload__balancer.html#a1a16dd1d801199e8f3f00e191840ff73">load_balancer</a></li>
<li>server&#160;:&#160;<a class="el" href="structload__balancer.html#ab8b665c90cebdd69b3979f25ceb400ad">load_balancer</a></li>
<li>time&#160;:&#160;<a class="el" href="structload__balancer.html#a2d277d8aa6f23f826b6400368c998c4c">load_balancer</a></li>
<li>time_arrival&#160;:&#160;<a class="el" href="structrequest.html#a21a5fe8e67cdbc34c1802a2818cbaaa8">request</a></li>
<li>time_processed&#160;:&#160;<a class="el" href="structrequest.html#a79a3907f18d7858783c7af729923d5f3">request</a></li>
<li>total_run_time&#160;:&#160;<a class="el" href="structload__balancer.html#a254e81c25117a7587ed220ee21826956">load_balancer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
