<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>load balancer 412: webserver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">load balancer 412<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">load balancer for student Naixin Zong</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebserver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webserver Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>webserver can process a request at each time stamp  
 <a href="structwebserver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2e0e1b762862f99729f38ca2cc53aab"><td class="memItemLeft" align="right" valign="top"><a id="af2e0e1b762862f99729f38ca2cc53aab" name="af2e0e1b762862f99729f38ca2cc53aab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assign_request</b> (int32_t time, std::shared_ptr&lt; <a class="el" href="structrequest.html">request</a> &gt; req)</td></tr>
<tr class="memdesc:af2e0e1b762862f99729f38ca2cc53aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">assings a request to this webserver at this time. flushes log if previous request is processed <br /></td></tr>
<tr class="separator:af2e0e1b762862f99729f38ca2cc53aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb350dd7d6fc8bc4171d2bec69d36b19"><td class="memItemLeft" align="right" valign="top"><a id="aeb350dd7d6fc8bc4171d2bec69d36b19" name="aeb350dd7d6fc8bc4171d2bec69d36b19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~webserver</b> ()</td></tr>
<tr class="memdesc:aeb350dd7d6fc8bc4171d2bec69d36b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes log for previous webserver <br /></td></tr>
<tr class="separator:aeb350dd7d6fc8bc4171d2bec69d36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8d7e58e57d0daf6b71ef796fb9ac20f"><td class="memItemLeft" align="right" valign="top"><a id="ac8d7e58e57d0daf6b71ef796fb9ac20f" name="ac8d7e58e57d0daf6b71ef796fb9ac20f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_request_time</b></td></tr>
<tr class="memdesc:ac8d7e58e57d0daf6b71ef796fb9ac20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this represents the time where this server receives the last request to be processed <br /></td></tr>
<tr class="separator:ac8d7e58e57d0daf6b71ef796fb9ac20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf4789958ecbd492525f8a97c506d3"><td class="memItemLeft" align="right" valign="top"><a id="aa8bf4789958ecbd492525f8a97c506d3" name="aa8bf4789958ecbd492525f8a97c506d3"></a>
std::shared_ptr&lt; <a class="el" href="structrequest.html">request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>current_request</b></td></tr>
<tr class="memdesc:aa8bf4789958ecbd492525f8a97c506d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer to the most recent request. if this is reassigned at the same time the previous one will be aborted <br /></td></tr>
<tr class="separator:aa8bf4789958ecbd492525f8a97c506d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054bb49163b54e9e5165ee25cac5ec15"><td class="memItemLeft" align="right" valign="top"><a id="a054bb49163b54e9e5165ee25cac5ec15" name="a054bb49163b54e9e5165ee25cac5ec15"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IP</b></td></tr>
<tr class="memdesc:a054bb49163b54e9e5165ee25cac5ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of the webserver. this is going to be displayed at the log for each processed request. <br /></td></tr>
<tr class="separator:a054bb49163b54e9e5165ee25cac5ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >webserver can process a request at each time stamp </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>412p2/webserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
