<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>load balancer 412: load_balancer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">load balancer 412<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">load balancer for student Naixin Zong</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structload__balancer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">load_balancer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>main load balancer class.  
 <a href="structload__balancer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6696192649af33c439ecc8054c809a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structload__balancer.html#a6696192649af33c439ecc8054c809a58">load_balancer</a> (int server_count, int request_count, int running_time)</td></tr>
<tr class="separator:a6696192649af33c439ecc8054c809a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7bf2a0b7e8d1e72490f174d63213ad"><td class="memItemLeft" align="right" valign="top"><a id="a3d7bf2a0b7e8d1e72490f174d63213ad" name="a3d7bf2a0b7e8d1e72490f174d63213ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a3d7bf2a0b7e8d1e72490f174d63213ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs an iteration, move things from request queue to ready queue. move things from ready queue to web server, increment time <br /></td></tr>
<tr class="separator:a3d7bf2a0b7e8d1e72490f174d63213ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193325b152f5c035025032541af1074"><td class="memItemLeft" align="right" valign="top"><a id="a8193325b152f5c035025032541af1074" name="a8193325b152f5c035025032541af1074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:a8193325b152f5c035025032541af1074"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts running the load balancer until reach time limit <br /></td></tr>
<tr class="separator:a8193325b152f5c035025032541af1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a16dd1d801199e8f3f00e191840ff73"><td class="memItemLeft" align="right" valign="top">queue&lt; shared_ptr&lt; <a class="el" href="structrequest.html">request</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structload__balancer.html#a1a16dd1d801199e8f3f00e191840ff73">request_queue</a></td></tr>
<tr class="separator:a1a16dd1d801199e8f3f00e191840ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23000b48a4f8450c6a9d8acfcf3dbc1"><td class="memItemLeft" align="right" valign="top"><a id="af23000b48a4f8450c6a9d8acfcf3dbc1" name="af23000b48a4f8450c6a9d8acfcf3dbc1"></a>
queue&lt; shared_ptr&lt; <a class="el" href="structrequest.html">request</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ready_queue</b></td></tr>
<tr class="separator:af23000b48a4f8450c6a9d8acfcf3dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b665c90cebdd69b3979f25ceb400ad"><td class="memItemLeft" align="right" valign="top"><a id="ab8b665c90cebdd69b3979f25ceb400ad" name="ab8b665c90cebdd69b3979f25ceb400ad"></a>
vector&lt; <a class="el" href="structwebserver.html">webserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="memdesc:ab8b665c90cebdd69b3979f25ceb400ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">server holds a vector of webserver object <br /></td></tr>
<tr class="separator:ab8b665c90cebdd69b3979f25ceb400ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d277d8aa6f23f826b6400368c998c4c"><td class="memItemLeft" align="right" valign="top"><a id="a2d277d8aa6f23f826b6400368c998c4c" name="a2d277d8aa6f23f826b6400368c998c4c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:a2d277d8aa6f23f826b6400368c998c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time stamp <br /></td></tr>
<tr class="separator:a2d277d8aa6f23f826b6400368c998c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e81c25117a7587ed220ee21826956"><td class="memItemLeft" align="right" valign="top"><a id="a254e81c25117a7587ed220ee21826956" name="a254e81c25117a7587ed220ee21826956"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>total_run_time</b></td></tr>
<tr class="memdesc:a254e81c25117a7587ed220ee21826956"><td class="mdescLeft">&#160;</td><td class="mdescRight">load balancer automatically halts at this time <br /></td></tr>
<tr class="separator:a254e81c25117a7587ed220ee21826956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >main load balancer class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6696192649af33c439ecc8054c809a58" name="a6696192649af33c439ecc8054c809a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6696192649af33c439ecc8054c809a58">&#9670;&#160;</a></span>load_balancer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">load_balancer::load_balancer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>running_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >default constructor, generates a list of webservers=server_count, generates a list of requests = request_count runs the load balancer from t=0 to t=running_time request are randomly generated where at most 5 times amount as to web server are ready at time 0 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a16dd1d801199e8f3f00e191840ff73" name="a1a16dd1d801199e8f3f00e191840ff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16dd1d801199e8f3f00e191840ff73">&#9670;&#160;</a></span>request_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;shared_ptr&lt;<a class="el" href="structrequest.html">request</a>&gt; &gt; load_balancer::request_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >reqdy queue contains request objects that has already passed received time and are ready to assign to any available webserver rqeust queue holds the requests that are not ready but received </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>412p2/load_balancer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
