<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>load balancer 412: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">load balancer 412<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">load balancer for student Naixin Zong</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">load_balancer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structload__balancer.html">load_balancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structload__balancer.html#a6696192649af33c439ecc8054c809a58">load_balancer</a>(int server_count, int request_count, int running_time)</td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ready_queue</b> (defined in <a class="el" href="structload__balancer.html">load_balancer</a>)</td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structload__balancer.html#a1a16dd1d801199e8f3f00e191840ff73">request_queue</a></td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structload__balancer.html#a3d7bf2a0b7e8d1e72490f174d63213ad">run</a>()</td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structload__balancer.html#ab8b665c90cebdd69b3979f25ceb400ad">server</a></td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structload__balancer.html#a8193325b152f5c035025032541af1074">start</a>()</td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structload__balancer.html#a2d277d8aa6f23f826b6400368c998c4c">time</a></td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structload__balancer.html#a254e81c25117a7587ed220ee21826956">total_run_time</a></td><td class="entry"><a class="el" href="structload__balancer.html">load_balancer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
