<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>load balancer 412: request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">load balancer 412<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">load balancer for student Naixin Zong</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrequest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">request Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2abe7fad3718b16d52312487251cad"><td class="memItemLeft" align="right" valign="top"><a id="a3e2abe7fad3718b16d52312487251cad" name="a3e2abe7fad3718b16d52312487251cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_log</b> ()</td></tr>
<tr class="memdesc:a3e2abe7fad3718b16d52312487251cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides log information about the request object <br /></td></tr>
<tr class="separator:a3e2abe7fad3718b16d52312487251cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cdb6d4fefb7248c21eb15614802b2"><td class="memItemLeft" align="right" valign="top"><a id="a2b7cdb6d4fefb7248c21eb15614802b2" name="a2b7cdb6d4fefb7248c21eb15614802b2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>print_ip</b> (int32_t ip)</td></tr>
<tr class="separator:a2b7cdb6d4fefb7248c21eb15614802b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add135f5c1fffe518648be14c5a9d0319"><td class="memItemLeft" align="right" valign="top"><a id="add135f5c1fffe518648be14c5a9d0319" name="add135f5c1fffe518648be14c5a9d0319"></a>
static <a class="el" href="structrequest.html">request</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gen_req</b> (int32_t start_interval, int32_t end_interval)</td></tr>
<tr class="memdesc:add135f5c1fffe518648be14c5a9d0319"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomly generate a request between the time interval provided <br /></td></tr>
<tr class="separator:add135f5c1fffe518648be14c5a9d0319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21a5fe8e67cdbc34c1802a2818cbaaa8"><td class="memItemLeft" align="right" valign="top"><a id="a21a5fe8e67cdbc34c1802a2818cbaaa8" name="a21a5fe8e67cdbc34c1802a2818cbaaa8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_arrival</b></td></tr>
<tr class="memdesc:a21a5fe8e67cdbc34c1802a2818cbaaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">time request arrived at load balancer, only process it after this time <br /></td></tr>
<tr class="separator:a21a5fe8e67cdbc34c1802a2818cbaaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d60a7b5a174caf2062e70fe88e8f63"><td class="memItemLeft" align="right" valign="top"><a id="ad1d60a7b5a174caf2062e70fe88e8f63" name="ad1d60a7b5a174caf2062e70fe88e8f63"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IP_in</b></td></tr>
<tr class="memdesc:ad1d60a7b5a174caf2062e70fe88e8f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">the IP adress where this request is received and assigned to web server <br /></td></tr>
<tr class="separator:ad1d60a7b5a174caf2062e70fe88e8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0070113eedbf0fbc742ba6698aa09"><td class="memItemLeft" align="right" valign="top"><a id="a61b0070113eedbf0fbc742ba6698aa09" name="a61b0070113eedbf0fbc742ba6698aa09"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IP_out</b></td></tr>
<tr class="separator:a61b0070113eedbf0fbc742ba6698aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3907f18d7858783c7af729923d5f3"><td class="memItemLeft" align="right" valign="top"><a id="a79a3907f18d7858783c7af729923d5f3" name="a79a3907f18d7858783c7af729923d5f3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_processed</b> =-1</td></tr>
<tr class="memdesc:a79a3907f18d7858783c7af729923d5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this field is used at processing time. the time the request is processed by a webserver <br /></td></tr>
<tr class="separator:a79a3907f18d7858783c7af729923d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >for holding a request object </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>412p2/request.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
