\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structload__balancer}{load\+\_\+balancer}} \\*Main load balancer class }{\pageref{structload__balancer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structrequest}{request}} }{\pageref{structrequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{structwebserver}{webserver}} \\*Webserver can process a request at each time stamp }{\pageref{structwebserver}}{}
\end{DoxyCompactList}
