\hypertarget{structload__balancer}{}\doxysection{load\+\_\+balancer Struct Reference}
\label{structload__balancer}\index{load\_balancer@{load\_balancer}}


main load balancer class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structload__balancer_a6696192649af33c439ecc8054c809a58}{load\+\_\+balancer}} (int server\+\_\+count, int request\+\_\+count, int running\+\_\+time)
\item 
\mbox{\Hypertarget{structload__balancer_a3d7bf2a0b7e8d1e72490f174d63213ad}\label{structload__balancer_a3d7bf2a0b7e8d1e72490f174d63213ad}} 
void {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em runs an iteration, move things from request queue to ready queue. move things from ready queue to web server, increment time \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structload__balancer_a8193325b152f5c035025032541af1074}\label{structload__balancer_a8193325b152f5c035025032541af1074}} 
void {\bfseries start} ()
\begin{DoxyCompactList}\small\item\em starts running the load balancer until reach time limit \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
queue$<$ shared\+\_\+ptr$<$ \mbox{\hyperlink{structrequest}{request}} $>$ $>$ \mbox{\hyperlink{structload__balancer_a1a16dd1d801199e8f3f00e191840ff73}{request\+\_\+queue}}
\item 
\mbox{\Hypertarget{structload__balancer_af23000b48a4f8450c6a9d8acfcf3dbc1}\label{structload__balancer_af23000b48a4f8450c6a9d8acfcf3dbc1}} 
queue$<$ shared\+\_\+ptr$<$ \mbox{\hyperlink{structrequest}{request}} $>$ $>$ {\bfseries ready\+\_\+queue}
\item 
\mbox{\Hypertarget{structload__balancer_ab8b665c90cebdd69b3979f25ceb400ad}\label{structload__balancer_ab8b665c90cebdd69b3979f25ceb400ad}} 
vector$<$ \mbox{\hyperlink{structwebserver}{webserver}} $>$ {\bfseries server}
\begin{DoxyCompactList}\small\item\em server holds a vector of webserver object \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structload__balancer_a2d277d8aa6f23f826b6400368c998c4c}\label{structload__balancer_a2d277d8aa6f23f826b6400368c998c4c}} 
int32\+\_\+t {\bfseries time}
\begin{DoxyCompactList}\small\item\em current time stamp \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structload__balancer_a254e81c25117a7587ed220ee21826956}\label{structload__balancer_a254e81c25117a7587ed220ee21826956}} 
int32\+\_\+t {\bfseries total\+\_\+run\+\_\+time}
\begin{DoxyCompactList}\small\item\em load balancer automatically halts at this time \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
main load balancer class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structload__balancer_a6696192649af33c439ecc8054c809a58}\label{structload__balancer_a6696192649af33c439ecc8054c809a58}} 
\index{load\_balancer@{load\_balancer}!load\_balancer@{load\_balancer}}
\index{load\_balancer@{load\_balancer}!load\_balancer@{load\_balancer}}
\doxysubsubsection{\texorpdfstring{load\_balancer()}{load\_balancer()}}
{\footnotesize\ttfamily load\+\_\+balancer\+::load\+\_\+balancer (\begin{DoxyParamCaption}\item[{int}]{server\+\_\+count,  }\item[{int}]{request\+\_\+count,  }\item[{int}]{running\+\_\+time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

default constructor, generates a list of webservers=server\+\_\+count, generates a list of requests = request\+\_\+count runs the load balancer from t=0 to t=running\+\_\+time request are randomly generated where at most 5 times amount as to web server are ready at time 0 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structload__balancer_a1a16dd1d801199e8f3f00e191840ff73}\label{structload__balancer_a1a16dd1d801199e8f3f00e191840ff73}} 
\index{load\_balancer@{load\_balancer}!request\_queue@{request\_queue}}
\index{request\_queue@{request\_queue}!load\_balancer@{load\_balancer}}
\doxysubsubsection{\texorpdfstring{request\_queue}{request\_queue}}
{\footnotesize\ttfamily queue$<$shared\+\_\+ptr$<$\mbox{\hyperlink{structrequest}{request}}$>$ $>$ load\+\_\+balancer\+::request\+\_\+queue}

reqdy queue contains request objects that has already passed received time and are ready to assign to any available webserver rqeust queue holds the requests that are not ready but received 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
412p2/load\+\_\+balancer.\+cpp\end{DoxyCompactItemize}
