\hypertarget{structrequest}{}\doxysection{request Struct Reference}
\label{structrequest}\index{request@{request}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrequest_a3e2abe7fad3718b16d52312487251cad}\label{structrequest_a3e2abe7fad3718b16d52312487251cad}} 
void {\bfseries print\+\_\+log} ()
\begin{DoxyCompactList}\small\item\em provides log information about the request object \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structrequest_a2b7cdb6d4fefb7248c21eb15614802b2}\label{structrequest_a2b7cdb6d4fefb7248c21eb15614802b2}} 
std\+::string {\bfseries print\+\_\+ip} (int32\+\_\+t ip)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrequest_add135f5c1fffe518648be14c5a9d0319}\label{structrequest_add135f5c1fffe518648be14c5a9d0319}} 
static \mbox{\hyperlink{structrequest}{request}} {\bfseries gen\+\_\+req} (int32\+\_\+t start\+\_\+interval, int32\+\_\+t end\+\_\+interval)
\begin{DoxyCompactList}\small\item\em randomly generate a request between the time interval provided \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrequest_a21a5fe8e67cdbc34c1802a2818cbaaa8}\label{structrequest_a21a5fe8e67cdbc34c1802a2818cbaaa8}} 
int32\+\_\+t {\bfseries time\+\_\+arrival}
\begin{DoxyCompactList}\small\item\em time request arrived at load balancer, only process it after this time \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structrequest_ad1d60a7b5a174caf2062e70fe88e8f63}\label{structrequest_ad1d60a7b5a174caf2062e70fe88e8f63}} 
int32\+\_\+t {\bfseries IP\+\_\+in}
\begin{DoxyCompactList}\small\item\em the IP adress where this request is received and assigned to web server \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structrequest_a61b0070113eedbf0fbc742ba6698aa09}\label{structrequest_a61b0070113eedbf0fbc742ba6698aa09}} 
int32\+\_\+t {\bfseries IP\+\_\+out}
\item 
\mbox{\Hypertarget{structrequest_a79a3907f18d7858783c7af729923d5f3}\label{structrequest_a79a3907f18d7858783c7af729923d5f3}} 
int32\+\_\+t {\bfseries time\+\_\+processed} =-\/1
\begin{DoxyCompactList}\small\item\em this field is used at processing time. the time the request is processed by a webserver \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
for holding a request object 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
412p2/request.\+cpp\end{DoxyCompactItemize}
