\hypertarget{structwebserver}{}\doxysection{webserver Struct Reference}
\label{structwebserver}\index{webserver@{webserver}}


webserver can process a request at each time stamp  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structwebserver_af2e0e1b762862f99729f38ca2cc53aab}\label{structwebserver_af2e0e1b762862f99729f38ca2cc53aab}} 
void {\bfseries assign\+\_\+request} (int32\+\_\+t time, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{structrequest}{request}} $>$ req)
\begin{DoxyCompactList}\small\item\em assings a request to this webserver at this time. flushes log if previous request is processed \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structwebserver_aeb350dd7d6fc8bc4171d2bec69d36b19}\label{structwebserver_aeb350dd7d6fc8bc4171d2bec69d36b19}} 
{\bfseries $\sim$webserver} ()
\begin{DoxyCompactList}\small\item\em flushes log for previous webserver \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structwebserver_ac8d7e58e57d0daf6b71ef796fb9ac20f}\label{structwebserver_ac8d7e58e57d0daf6b71ef796fb9ac20f}} 
int32\+\_\+t {\bfseries last\+\_\+request\+\_\+time}
\begin{DoxyCompactList}\small\item\em this represents the time where this server receives the last request to be processed \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structwebserver_aa8bf4789958ecbd492525f8a97c506d3}\label{structwebserver_aa8bf4789958ecbd492525f8a97c506d3}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{structrequest}{request}} $>$ {\bfseries current\+\_\+request}
\begin{DoxyCompactList}\small\item\em the pointer to the most recent request. if this is reassigned at the same time the previous one will be aborted \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structwebserver_a054bb49163b54e9e5165ee25cac5ec15}\label{structwebserver_a054bb49163b54e9e5165ee25cac5ec15}} 
int32\+\_\+t {\bfseries IP}
\begin{DoxyCompactList}\small\item\em IP of the webserver. this is going to be displayed at the log for each processed request. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
webserver can process a request at each time stamp 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
412p2/webserver.\+cpp\end{DoxyCompactItemize}
